# Sample config file for Bash No-IP Updater

# Copy this file to "config" in the same directory as noipupdater.sh.
# Retain the double quotes surrounding each of the values below.

# No-IP uses your email address for the username.
USERNAME="abddba14@gmail.com"
PASSWORD="abddba14"

# Multiple hosts associated with a single IP address can be entered by
# separating them with commas: #HOST="host1.domain.org,host2.domain.org"
HOST="gnvr9.ddns.net"

# The directory where logs will be stored (required)
LOGDIR="/sdcard/tmp/no-ip.log"

# Rotate and compress (if gzip support is present) log files when
# length exceeds 10010 lines, moving 10000 lines to backup and
# retaining remaining lines in original logfile
ROTATE_LOGS=true